.App{
  background-color:var(--background-app);
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  /*justify-content: center;*/
}

.container-login{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.title{
  color:#FFF;
  font-size:25px;
  text-align: center;
}

.login{
  margin:auto;
  margin-bottom: 10px;
  width:60%;
  margin-top:5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.container-imagen{
  margin: auto;
  margin-bottom: 0;
}
.imagen{
  margin:auto;
  width:150px;
  height: 150px;
  background-color: var(--line-div);
  background-size: cover;
  border-radius: 50%;
}

.opciones{
  margin:auto;
  margin-top: 10px;
  width:80%;
  display: flex;
  justify-content: space-around;
}

.link{
  color: var(--line-div);
}

.error{
  margin:auto;
  margin-top:20px;
  margin-bottom: 10px;
  display:flex;
  justify-content: center;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: bold;
  color:rgba(211, 6, 6, 0.986)
}

.opcion-nav{
  color: var(--font-color);
  font-size: 22px;
  text-decoration: none;
  padding-right: 10px;
  border-right: 2px solid var(--line-div);
  display: block;
}

.barra-nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media(max-width:468px){
  .barra-nav{
    visibility:hidden;
  }
}

.ver-menu{
  visibility: visible;
}

.repos{
  width: 80%;
  height: 100%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.favorites{
  width: 80%;
  height: 100vh;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

tr{
  width: 100%;
  margin:auto;
  border: 2px solid var(--line-div);
  color: var(--font-color);
  font-size: 22px;
  text-align: center;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-content: center;
}

td{
  width: 100%;
  padding: 0px 20px 0px 20px;
  color: var(--font-color);
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.description{
  margin: auto;
  width: 80%;
  text-align: center;
}

.star-fav{
  display: flex;
  color: var(--font-color);
  background-size: cover;
  max-width: 10px;
  max-height: 10px;
  margin: auto;
}


